{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "LeaveManagementDB":"Server=SUMITNEOSOFT;Database=LeaveSystem;Trusted_Connection=True"},
  "AllowedHosts": "*"
}
